<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.eclipse.incquery.mps.runtime" uuid="d78ad636-1087-4a2a-8147-0f6b287011c2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="libs/com.google.guava_15.0.0.v201403281430.jar" />
      <sourceRoot location="libs/org.apache.log4j_1.2.15.v201012070815.jar" />
      <sourceRoot location="libs/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar" />
      <sourceRoot location="libs/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar" />
      <sourceRoot location="libs/org.eclipse.incquery.runtime.base.itc_0.9.0.201408211508.jar" />
      <sourceRoot location="libs/org.eclipse.incquery.runtime.base_0.9.0.201408211508.jar" />
      <sourceRoot location="libs/org.eclipse.incquery.runtime.matchers_0.9.0.201408211508.jar" />
      <sourceRoot location="libs/org.eclipse.incquery.runtime.rete.recipes_0.9.0.201408211508.jar" />
      <sourceRoot location="libs/org.eclipse.incquery.runtime.rete_0.9.0.201408211508.jar" />
      <sourceRoot location="libs/org.eclipse.incquery.runtime_0.9.0.201408211508.jar" />
      <sourceRoot location="libs/org.eclipse.osgi_3.10.0.v20140528-2014.jar" />
      <sourceRoot location="libs/org.eclipse.emf.common_2.10.0.v20140514-1158.jar" />
      <sourceRoot location="libs/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar" />
      <sourceRoot location="libs/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs/com.google.guava_15.0.0.v201403281430.jar" />
    <stubModelEntry path="${module}/libs/org.apache.log4j_1.2.15.v201012070815.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.incquery.runtime.base.itc_0.9.0.201408211508.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.incquery.runtime.base_0.9.0.201408211508.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.incquery.runtime.matchers_0.9.0.201408211508.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.incquery.runtime.rete.recipes_0.9.0.201408211508.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.incquery.runtime.rete_0.9.0.201408211508.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.incquery.runtime_0.9.0.201408211508.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.osgi_3.10.0.v20140528-2014.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emf.common_2.10.0.v20140514-1158.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">ef5ea086-f248-4019-bdc4-4a594cfbdd2e(org.eclipse.incquery.mps)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
  </usedLanguages>
</solution>

