<?xml version="1.0" encoding="UTF-8"?>
<solution name="code" uuid="f5d60a3e-adbd-4f1d-8088-e3c9934b37af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f5d60a3e-adbd-4f1d-8088-e3c9934b37af(code)" version="0" />
  </dependencyVersions>
</solution>

